* {
    box-sizing: border-box;
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  #login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2e2e2e;
  }
  #login-container {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 300px;
    animation: fadeIn 0.5s ease-in-out;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  #login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #login-form .form-group {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #login-form .form-group input[type="text"],
  #login-form .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    transition: all 0.2s ease-in-out;
  }
  #login-form .form-group input[type="text"]:focus,
  #login-form .form-group input[type="password"]:focus {
    background-color: #555;
  }
  #login-form .form-group input[type="text"]:hover {
            background-color: #555;
          }
  #login-form .form-group input[type="password"]:hover {
      background-color: #555;
  }
  #login-form .btn {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #login-form .btn:hover {
    background-color: #0069d9;
  }
 
body.dark-theme, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #2e2e2e;
    color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  </style>
  
  <style>
  .dashboard-wrapper {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    position: fixed;
    width: 250px;
    background-color: #3a3a3a;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    text-align: center;
    animation: slideIn 0.7s ease-in-out;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: auto;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 15px;
    background-color: #353535;
    box-shadow: 0 0 5px #0a0a0a(0, 0, 0, 0.5), 0 0 5px #0a0a0a(0, 0, 0, 0.2);
  
  }
  
  .sidebar ul li a {
    font-weight: 150;
    color: #f1f1f1;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease-in-out;
    padding: 10px;
    border-radius: 4px;
    width: auto;
    display: block;
  }
  
  .sidebar ul li a:hover {
    background-color: #6c757d;
    color: #ccc;
  }
  
  .sidebar ul li a.sidebar-button {
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .ultimo {
    margin-top: 640px;
    background-color: #353535;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  .ultimo:hover {
    background-color: #d90000;
  }
  
  .sidebar ul li a.sidebar-button:hover {
    background-color: #0069d9;
  }


  /* Área de conteúdo */
  .content-area {
    flex: 1;
    overflow-y: auto;
    margin-left: 290px;
    margin-top: 40px;
    padding: 50px;
  }
  /* Container de Cards */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #3a3a3a;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
    font-size: 12px;
    text-align: center;
  }
  
  .card h3 {
    margin: 10px;
    padding: 10px;
    background-color: #444;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .card p {
    margin: 8px 0;
    color: #f1f1f1;
    font-size: 12px;
  }
  
  .card .card-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .card button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 12px;
  }
  
  .card .edit-btn {
    background-color: #a79a28;
    color: #fff;
  }
  
  .card .edit-btn:hover {
    background-color: #887021;
  }
  
  .card .delete-btn {
    background-color: #dc3545;
    color: #fff;
  }
  
  .card .delete-btn:hover {
    background-color: #c82333;
  }
  /* Efeito de hover para exibir a senha real com área de ação aumentada */
  .password-mask {
    cursor: pointer;
    padding: 15px; /* Aumenta a área de ação */
  }
  



  /* --- Estilos dos Modals --- */
  .modal {
    display: none; /* Oculto por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #3a3a3a;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .modal-content h2 {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .modal-content .close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
  }
  
  .modal-content .form-group {
    margin-bottom: 15px;
  }
  .modal-content input[type="text"] {
    width: calc(100% - 20px);
    margin: 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
  }
  .modal-content input[type="text"]:focus {
    background-color: #555;
  }
  
  .modal-content input[type="text"]:hover {
    background-color: #555;
  }
  
  .modal-content button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .modal-content button[type="submit"] {
    background-color: #007bff;
    color: #fff;
  }
  
  .modal-content button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  .modal-content button[type="button"] {
    background-color: #6c757d;
    color: #fff;
  }
  
  .modal-content button[type="button"]:hover {
    background-color: #5a6268;
  }
  
  .add-btn {
    position: absolute;
    top: 30px;
    left: 340px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    animation: fadeInUp 1.5s ease-in-out forwards;
  }
  
  .add-btn:hover {
    background-color: #45a049;
  }
  
  /* Animação de fadeIn */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    margin-left: 2px;
    font-weight: bold;

  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  