<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Secure Vault{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='asset/favicon.ico') }}" type="image/x-icon">
  {% block extra_head %}{% endblock %}
</head>
<body class="dark-theme">
  {% block content %}{% endblock %}
  <footer class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #2e2e2e; color: #fff; padding: 5px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">
    <p>&copy; SICDC 2025</p>
  </footer>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>

