{% extends "base.html" %}
{% block title %}Dashboard - SICDC Vault{% endblock %}
{% block content %}
<div class="dashboard-wrapper">
  <!-- Barra lateral -->
  <nav class="sidebar">
    <div class="logo" style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
        <img src="{{ url_for('static', filename='asset/logo.png') }}" alt="Logo" style="width: 100%; height: 100%; object-fit: cover; filter: drop-shadow(0 0 5px black); margin-bottom: 30px; opacity: 0.7;">
    </div>
    <ul>
      <li class="{% if active_section == 'passwords' %}active{% endif %}">
        <a href="{{ url_for('dashboard') }}" class="sidebar-button">Senhas</a>
      </li>
      <!--<li class="{% if active_section == 'secure-notes' %}active{% endif %}">
        <a href="{{ url_for('secure_notes') }}" class="sidebar-button">Anotações</a>
      </li>
      <li class="{% if active_section == 'files' %}active{% endif %}">
        <a href="{{ url_for('files') }}" class="sidebar-button">Arquivos</a>
      </li>-->
    </ul>
    <button class="ultimo" onclick="window.location.href = '{{ url_for('logout') }}'">Logout</button>
  </nav>
  <!-- Área de Conteúdo -->
  <div class="content-area">
    {% if active_section == 'passwords' %}
      <div class="header-content">
        <!-- Botão para adicionar novas senhas -->
        <button class="add-btn" id="addPasswordBtn">Adicionar Senha</button>
        <p style="position: absolute; top: 10px; right: 20px; font-family: 'Space Mono', monospace; font-size: 16px; color: #fff; background-color: #181818; padding: 15px; border-radius: 4px; animation: slideInFromRight 1s ease-in-out forwards;">Bem-vindo, {{ current_user }}!</p>
      </div>
      <div class="cards-container">
        {% for pwd in passwords %}
        <div class="card">
          <h3>{{ pwd.machine_name }}</h3>
          <p><strong>IP:</strong> {{ pwd.ip }}</p>
          <p><strong>Login:</strong> {{ pwd.login }}</p>
          <p>
            <strong>Senha:</strong>
            <span class="password-mask" data-password="{{ pwd.password }}" onclick="copyPasswordToClipboard(event, this)">-------</span>
          </p>
          <div class="card-actions">
            <button class="edit-btn" 
                    data-id="{{ pwd.id }}" 
                    data-machine="{{ pwd.machine_name }}"
                    data-ip="{{ pwd.ip }}"
                    data-login="{{ pwd.login }}"
                    data-password="{{ pwd.password }}">
              Editar
            </button>
            <button class="delete-btn" data-id="{{ pwd.id }}">Excluir</button>
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- Modal para Adicionar/Editar Senha -->
      <div id="passwordModal" class="modal">
        <div class="modal-content">
          <span class="close" id="passwordModalClose">&times;</span>
          <h2 id="passwordModalTitle">Adicionar Senha</h2>
          <form id="passwordForm" method="POST" action="">
            <input type="hidden" name="id" id="password-id">
            <div class="form-group">
              <label for="password-machine_name">Nome da Máquina:</label>

              <input type="text" name="machine_name" id="password-machine_name" required>
            </div>
            <div class="form-group">
              <label for="password-ip">IP:</label>
              <input type="text" name="ip" id="password-ip" required>
            </div>
            <div class="form-group">
              <label for="password-login">Login:</label>
              <input type="text" name="login" id="password-login" required>
            </div>
            <div class="form-group">
              <label for="password-password">Senha:</label>
              <input type="text" name="password" id="password-password" required>
            </div>
            <button type="submit">Salvar</button>
          </form>
        </div>
      </div>
    {% elif active_section == 'secure-notes' %}
    <div class="header-content">
        <h1>Anotações</h1>
        <button class="add-btn" id="addNoteBtn">Adicionar Anotação</button>
    </div>
      <div class="cards-container">
        {% for note in notes %}
        <div class="card note-card" 
             data-id="{{ note.id }}" 
             data-title="{{ note.title }}" 
             data-content="{{ note.content }}">
          <h3>{{ note.title }}</h3>
          <p>{{ note.content | truncate(100) }}</p>
          <div class="card-actions">
            <button class="edit-note-btn" 
                    data-id="{{ note.id }}" 
                    data-title="{{ note.title }}" 
                    data-content="{{ note.content }}">
              Editar
            <button class="delete-note-btn" data-id="{{ note.id }}">
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- Modal para Adicionar/Editar Senha -->
      <!-- Modal para Adicionar/Editar Anotação -->
      <div id="noteModal" class="modal">
        <div class="modal-content">
          <span class="close" id="noteModalClose">&times;</span>
          <h2 id="noteModalTitle">Adicionar Anotação</h2>
          <form id="noteForm" method="POST" action="">
            <input type="hidden" name="id" id="note-id" value="">
            <div class="form-group">
              <label for="note-title">Título:</label>
              <input type="text" name="title" id="note-title" required>
            </div>
            <div class="form-group">
              <label for="note-content">Anotação:</label>
              <textarea name="content" id="note-content" rows="5" required></textarea>
            </div>
            <button type="submit">Salvar</button>
          </form>
        </div>
      </div>
      <!-- Modal de Exclusão para Anotação -->
      <div id="noteDeleteModal" class="modal">
        <div class="modal-content">
          <span class="close" id="noteDeleteClose">&times;</span>
          <h2>Confirmar Exclusão</h2>
          <p>Tem certeza que deseja excluir esta anotação?</p>
          <form id="noteDeleteForm" method="POST" action="">
            <button type="submit">Sim, excluir</button>
            <button type="button" id="cancelNoteDelete">Cancelar</button>
          </form>
        </div>
      </div>
    {% elif active_section == 'files' %}
      <h1>Arquivos</h1>
      <!-- Conteúdo da seção de arquivos em desenvolvimento -->
    {% endif %}
  </div>
</div>
{% endblock %}
