<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='asset/favicon.ico') }}" type="image/x-icon">
  <title>Login - SICDC Vault</title>
</head>
<body>
  <div id="login">
    <div id="login-container">
        <img src="{{ url_for('static', filename='asset/logo.png') }}" alt="Logo" style="width: 100%; height: 100%; object-fit: cover; filter: drop-shadow(0 0 5px black); margin-bottom: 30px;">
      <form method="POST" action="{{ url_for('login') }}" id="login-form">
        <div class="form-group">
          <input type="text" name="username" placeholder="Usuário" required style="transition: all 0.2s ease-in-out;">
        </div>
        <div class="form-group">
          <input type="password" name="password" placeholder="Senha" required>
        </div>
        <button type="submit" class="btn">Entrar</button>
      </form>
    </div>
  </div>
  <footer class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #2e2e2e; color: #fff; padding: 5px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">
    <p>&copy; SICDC 2025</p>
  </footer>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

