<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='asset/favicon.ico') }}" type="image/x-icon">
  <title>2FA - SICDC Vault</title>
  <style>
  </style>
</head>
<body>
  <div id="login">
    <div id="login-container">
        <img src="{{ url_for('static', filename='asset/logo.png') }}" alt="Logo" style="width: 100%; height: 100%; object-fit: cover; filter: drop-shadow(0 0 5px black); margin-bottom: 30px;">
        <h1 style="text-align: center; color: #fff; font-size: 16px;">Código 2FA</h1>
        <form method="POST" id="login-form" style="text-align: center;">
            <div class="form-group">
                <label for="code"></label>
                <input type="text" id="code" name="code" class="input" required>
            </div>
            <button type="submit" class="btn">Verificar</button>
        </form>
    </div>
  </div>
  <footer class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #2e2e2e; color: #fff; padding: 5px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">
    <p>&copy; SICDC 2025</p>
  </footer>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>

